<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentCard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="7dp">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="5dp">


        <RelativeLayout
            android:id="@+id/collapsedRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgBook"
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgBook"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Book name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnDownArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgBook"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_down_arrow" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/expandedRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/collapsedRelativeLayout"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/txtAuthorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/moon_light"
                android:text="Author:"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/txtAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtAuthorText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/moon_bold"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/txtShortDescriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtAuthor"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/moon_light"
                android:text="Short description: "
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtShortDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtShortDescriptionText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/moon_bold"
                android:textStyle="normal"
                android:text="Thjis is some dummy text"/>

            <ImageView
                android:id="@+id/btnUpArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtShortDescription"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_top_arrow" />


            <TextView
                android:id="@+id/btnDeleteItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btnUpArrow"
                android:layout_alignParentStart="true"
                android:layout_marginStart="68dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/btnUpArrow"
                android:fontFamily="@font/moon_light"
                android:text="Delete"
                android:textColor="@color/delete_text"
                android:textStyle="italic"
                android:textAlignment="center"/>


        </RelativeLayout>


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>